---
layout: home
---

<section id="about">
	<div class="container">
	  <div class="avatar">
			<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h3>I'm <strong>James Shaw</strong> 👋, a Software Engineer based in York, 🇬🇧.</h3>
		<h3>I have been building for <strong>iOS</strong>, <strong>iPadOS</strong>, <strong>macOS</strong>, <strong>watchOS</strong> and <strong>tvOS</strong> since 2009.</h3>
	  <h3>I hold a BEng in <strong>Computer Science</strong> from the <a href="https://www.cs.york.ac.uk">University of York</a>.</h3>
	  <h3>Contact me at <a href="http://twitter.com/jsh8w">@jsh8w</a> or by <a href="mailto:{{ site.email }}">email</a>.</h3>

		<div class="home-about">
			<!-- <h2><strong>About</strong></h2>
			<h4>Hello! 👋</h4> -->
		</div>
	  {% include social.html %}
	</div>
</section>
